<html> 
<head>
<style>
.fashion
   {font-size:40;
   text-align:center;
   color:white;
   font-family:"Trebuchet MS";
   background-color:black;
   margin:50px;
   padding:50Px;
   }

.head{
      font-family:segoe print;
	  text-align:center;
	  } 
.abcd{ 
      text-align:center;
	  font-size:25;
	  color:black;
	  }
.image{ 
      
	   display: block;
    width: 400px;
    height: 300px;
    border: 4px solid;
    border-color: #fc03a1;
    margin: 0 37%;
	   }
.nav{ 
     font-size:40px;
        width: 100%;
    height: 63px;
    background: black;
    align: center;
    
    
	 }
.tab{ 
     font-size:40px;
     display:inline-block;
	 width:24%;
	 height:50px;
	 background-color:#94166a;
	 float:left;
	 padding:5px;
	 margin:2px;
	 }
.tab:hover
     {
	 background:white;
	 }
.banner
     {
	 height:300px;
	 width:100%;
	 padding:20px;
	 }
	 
.text{
      color:black;
	  font-size: 30px;
	  text-align: center;
	  margin-top: 30px;
	  }
	  font
	  
.tab a{
	text-decoration:none;
}	  
</style>
</head> 
<body style="background-image:url('images/bg.jpg'); background-size:cover">
<div class="nav">
<div class="tab"><a href="codeblack.html"> DRESSES</a> </div>
<div class="tab"><a href="footwear.html"> FOOTWEAR</a> </div>
<div class="tab"><a href="meow.html"> ACCESSORIES </a></div>
<div class="tab"> <a href="aboutus.html"> ABOUT US </a></div>
</div><br>
<h1 class="head"> <b> <I> HEYA! WE ARE THE #CODERS </B> </I> </h1>
<div class="fashion"> FASHIONISTA </div>
<p class="abcd"> <marquee direction="right" > <b> <I> WELCOME TO GIRL FASHION </b> </I> </marquee> </P>
</div>
<img class="image" src="images/codeblacklogo.jpg"  align="center"/>
</body>
</html>
    